<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ffmpegService</artifactId>
    <name>ffmpegService</name>
    <groupId>com.mohanned</groupId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <repositories>
        <repository>  
            <id>maven-restlet</id>  
            <name>Public online Restlet repository</name>  
            <url>http://maven.restlet.org</url>  
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                            <excludeArtifactIds>android</excludeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/generated-classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <verbose>false</verbose>
                </configuration>
            </plugin>

            <!-- Convert the compiled classes into a clases.dex. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>generate-dex</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!-- executable>${env.ANDROID_HOME}/platform-tools/dx</executable -->
                            <executable>java</executable>
                            <arguments>
                                <!-- <argument>-JXmx1024M</argument> -->
                                <argument>-jar</argument>
                                <argument>${env.ANDROID_HOME}/build-tools/23.0.3/lib/dx.jar</argument>
                                <argument>--dex</argument>
                                <argument>--debug</argument>
                                <argument>--verbose</argument>
                                <argument>--core-library</argument>
                                <argument>--output=${project.build.directory}/classes.dex</argument>
                                <argument>--positions=lines</argument>
                                <argument>${project.build.directory}/classes/</argument>
                                <argument>${project.build.directory}/generated-classes/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copydex</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir
                                    dir="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib" />
                                <jar
                                    basedir="${project.build.directory}"
                                    update="true"
                                    includes="classes.dex"
                                    destfile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/classes.zip" 
                                />
                            </tasks>
                        </configuration>
                        
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <includeEmptyDirs>true</includeEmptyDirs>
                        <webResources>
                            <resource>
                                <directory>lib</directory>
                                <targetPath>WEB-INF</targetPath>
                                <includes>
                                    <include>**/*.xml</include>
                                    <include>**/log4j.properties</include>
                                </includes>
                            </resource>
                            
                        <resource>
                           <directory>lib</directory>
                           <targetPath>WEB_INF/lib</targetPath>
                           <includes>
                                <include>**/*.jar</include>
                           </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin-->
                
        </plugins>
    </build>
    <dependencies>
        <dependency>  
            <groupId>org.restlet.android</groupId>  
            <artifactId>org.restlet</artifactId>  
            <version>2.2-RC2</version>
            <scope>compile</scope>  
        </dependency>
        <!--dependency>  
            <groupId>org.restlet.jee</groupId>  
            <artifactId>org.restlet</artifactId>  
            <version>2.2-RC2</version>
            <scope>compile</scope>  
        </dependency-->
        <dependency>  
            <groupId>org.restlet.jee</groupId>  
            <artifactId>org.restlet.ext.servlet</artifactId>  
            <version>2.2-RC2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.restlet.jee</groupId>
                    <artifactId>org.restlet</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
            <version>2.2-RC2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.restlet.jse</groupId>
                    <artifactId>org.restlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
            <version>2.2-RC2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.2-RC2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.2-RC2</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jcodec/jcodec -->
        <!--dependency>
            <groupId>org.jcodec</groupId>
            <artifactId>jcodec</artifactId>
            <version>0.2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency-->

        <!-- https://mvnrepository.com/artifact/org.jcodec/jcodec -->
        <!--dependency>
            <groupId>org.jcodec</groupId>
            <artifactId>jcodec</artifactId>
            <version>0.2.0_1</version>
        </dependency-->
        <!-- https://mvnrepository.com/artifact/org.jcodec/jcodec-android -->
        
        
    </dependencies>
</project>
